# ms-markdig-extensions

./: .gitignore  LICENSE  README.md  build.cake
.github/workflows/: ci.yml  dotnet.yml  prerelease.yml  release.yml  shared.yml
src/: Directory.Build.props  mcpride-markdig-extensions.sln  mcpride-markdig-extensions.sln.DotSettings  ms-markdig-extensions.sln
src/MS.Markdig.AsciiDoc/: MS.Markdig.AsciiDoc.csproj
src/MS.Markdig.AsciiDoc.Tests/: AsciiDocRendererFeature.cs  MS.Markdig.AsciiDoc.Tests.csproj  TestExtensions.cs
src/MS.Markdig.AsciiDoc.Tests/ExpectedAsciiDoc/: simple-table.adoc
src/MS.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/: AsciiDocRendererFeature.cs
src/MS.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/ExpectedAsciiDoc/: code01.adoc  lst01.adoc  lst02.adoc  qt01.adoc  tbl04.adoc  txt01.adoc
src/MS.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/MarkdownResources/: hdr01.md  lnk01.md  qt01.md  tbl01.md  tbl03.md  txt01.md
src/MS.Markdig.AsciiDoc/Renderers/: AsciiDocRenderer.cs
src/MS.Markdig.AsciiDoc/Renderers/AsciiDoc/: AsciiDocLink.cs  CodeBlockRenderer.cs  FencedCodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
src/MS.Markdig.AsciiDoc/Renderers/AsciiDoc/Inlines/: AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlInlineRenderer.cs  LinkInlineRenderer.cs
src/McPride.Markdig.AsciiDoc/: McPride.Markdig.AsciiDoc.csproj  README.md
src/McPride.Markdig.AsciiDoc.Tests/: McPride.Markdig.AsciiDoc.Tests.csproj  TestExtensions.cs
src/McPride.Markdig.AsciiDoc.Tests/Renderers/: AsciiDocRendererHelperFunctionsFeature.cs
src/McPride.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/: AsciiDocRendererFeature.cs  AsciiDocRendererFixture.cs  AsciiDocRenderingFeature.cs  MarkdownPipelineFixture.cs
src/McPride.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/ExpectedAsciiDoc/: ali01.adoc  code02.adoc  code03.adoc  code04.adoc  hb01.adoc  hdr01.adoc  he01.adoc  hr02.adoc  lbi01.adoc  lnk01.adoc  tbl02.adoc  tbl03.adoc  txt01.adoc
src/McPride.Markdig.AsciiDoc.Tests/Renderers/AsciiDoc/MarkdownResources/: ali01.md  code01.md  code02.md  code04.md  he01.md  hr02.md  lbi01.md  lst01.md  lst02.md  tbl02.md  tbl04.md  txt01.md
src/McPride.Markdig.AsciiDoc/Renderers/: AsciiDocRenderer.cs
src/McPride.Markdig.AsciiDoc/Renderers/AsciiDoc/: AsciiDocObjectRenderer.cs  CodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs
src/McPride.Markdig.AsciiDoc/Renderers/AsciiDoc/Inlines/: DelimiterInlineRenderer.cs  HtmlEntityInlineRenderer.cs  LineBreakInlineRenderer.cs  LiteralInlineRenderer.cs
src/examples/gfm-to-adoc/: Program.cs  gfm-to-adoc.csproj  github-flavored-markdown.adoc  github-flavored-markdown.md
src/examples/gfm-to-adoc/Properties/: launchSettings.json
