<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Markdig</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Xbehave" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MS.Markdig.AsciiDoc/MS.Markdig.AsciiDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/code01.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/code02.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/hdr01.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/lst01.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/lst02.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl01.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl02.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl03.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl04.adoc" />
    <None Remove="Renderers/AsciiDoc/ExpectedAsciiDoc/txt01.adoc" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/code01.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/code02.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/hdr01.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/lst01.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/lst02.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/tbl01.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/tbl02.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/tbl03.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/tbl04.md" />
    <None Remove="Renderers/AsciiDoc/MarkdownResources/txt01.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/code01.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/code02.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/hdr01.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/lst01.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/lst02.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl01.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl02.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl03.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/tbl04.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/ExpectedAsciiDoc/txt01.adoc" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/code01.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/code02.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/hdr01.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/lst01.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/lst02.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/tbl01.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/tbl02.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/tbl03.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/tbl04.md" />
    <EmbeddedResource Include="Renderers/AsciiDoc/MarkdownResources/txt01.md" />
  </ItemGroup>

</Project>
