<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Markdig</RootNamespace>
    <AssemblyTitle>MS Markdig AsciDoc</AssemblyTitle>
    <AssemblyDescription>MS Markdig extensions for AsciDoc rendering.</AssemblyDescription>
    <PackageTags>tools markdown markdig asciidoc</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <InformationalVersion>0.2.0</InformationalVersion>
    <RepositoryCommit></RepositoryCommit>
    <RepositoryBranch></RepositoryBranch>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>

</Project>
