<Project>
  <PropertyGroup>
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
    <Authors>mcpride</Authors>
    <Product>McPride Markdig extensions</Product>
    <CopyrightYear>2023</CopyrightYear>
    <PackageProjectUrl>https://github.com/mcpride/ms-markdig-extensions</PackageProjectUrl>
    <Copyright>Copyright © $(CopyrightYear) Marco Stolze (alias McPride)</Copyright>
    <RepositoryUrl>https://github.com/mcpride/ms-markdig-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>
</Project>